<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarioSabe</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-image: url('./assets/sky.jpeg'); /* Aquí colocas la ruta de tu imagen */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            font-family: 'Press Start 2P', cursive; /* Fuente personalizada */
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body>
    <script src="src/phaser.min.js"></script>
    <script src="src/script.js"></script>
</body>
</html>
